mod 'git',
:git => 'https://github.com/puppetlabs/puppetlabs-git',
:ref => 'master'

mod 'apt',
:git => 'https://github.com/puppetlabs/puppetlabs-apt',
:ref => 'master'

mod 'stdlib',
:git => 'https://github.com/puppetlabs/puppetlabs-stdlib',
:ref => 'master'

mod 'vcsrepo',
:git => 'https://github.com/puppetlabs/puppetlabs-vcsrepo',
:ref => 'master'

mod 'tftp',
:git => 'https://github.com/puppetlabs/puppetlabs-tftp',
:ref => 'master'

mod 'concat',
:git => 'https://github.com/puppetlabs/puppetlabs-concat',
:ref => 'master'
